# LotusConnectionsPlugin

./: pom.xml  release.properties
src/main/java/com/ibm/: ConnectionsPlugin.java  Poster.java
src/main/resources/: index.jelly
src/main/resources/com/ibm/ConnectionsPlugin/: config.jelly  global.jelly
