<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.ibm</groupId>
  <artifactId>LotusConnectionsPlugin</artifactId>
  <version>1.10</version>
  <packaging>hpi</packaging>

<dependencies>
    <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-bundle</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.10</version>
      </dependency> 
<dependency>
   <groupId>org.apache.geronimo.specs</groupId>
   <artifactId>geronimo-stax-api_1.0_spec</artifactId>
   <version>1.0.1</version>
</dependency>
  </dependencies>
     
      




  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/lotus-connections-plugin.git</connection>
    <developerConnection>scm:git:git://git@github.com/jenkinsci/lotus-connections-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/lotus-connections-plugin</url>
  </scm>

</project>
